background {
    monitor =
    path = /home/vrushanganand/Pictures/Wallpapers/wallpaper.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}


input-field {
    monitor =
    placeholder_text = Password
    fail_text = 
    size = 15%, 2.5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(230, 0, 96, 1) rgba(237, 83, 83, 1) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false 
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label{
  text= $TIME12
  font_size = 80
  font_family = JetBrain Mono Bold
  position = 0,30%
  halign = center
  valign = center
}

label {
    monitor =
    text = Hey, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrain Mono Bold
    position = 0, 80
    halign = center
    valign = center
}
